<!doctype html>
<html>
<head>
  <title>LCK TEAM</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">LCK TEAMS</h1>
<ol>
  <li><a href="1.html">DWG KIA</a></li>
  <li><a href="2.html">T1</a></li>
  <li><a href="3.html">GEN.G</a></li>
</ol>

<h2>LCK</a></h2>
<img src="LCK.svg" width='300'>
<p>LCK의 로고의 별은 다섯 개의 포지션이 하나가 된 것을 뜻하며 별 안의 독수리는 강한 동물 하나를 택하려 했고 호랑이가 들어간 로고는 한국에선 흔하니 선택한 것이 독수리라고 한다.

OGN에서 2012년부터 개최한 최초의 리그 오브 레전드 대회이다. 토너먼트 방식이었으며, 리그의 첫 시즌인 Azubu the Champions Spring 2012를 시작으로 리그 오브 레전드 월드 챔피언십이 열리는 가을을 제외하고 1년에 총 3번 대회(Spring, Summer, Winter)가 열렸다.

월드 챔피언십 진출에 필요한 서킷 포인트가 걸려 있는 대회이기도 하다. 2014 시즌 기준 주어지는 포인트는 우승시 400점, 준우승 225점,[13] 3위 150점, 4위 100점. 4강에 진출하지 못한 팀들은 NLB에 참여하며, NLB의 결과에 따라 별도의 서킷 포인트를 획득했었다.

Azubu the Champions Spring 2012와 Azubu the Champions Summer 2012는 해외 초청 팀을 포함하여 16강 체제로 운영되었다. 2013 시즌 이후 NLB와의 연계 구조가 강화되고 대륙별 리그 체제가 정착되면서 OLYMPUS Champions Winter 2012-2013, OLYMPUS Champions Spring 2013는 해외 팀 없이 12강 2조 조별 리그, 조별 리그 상위 8팀 토너먼트 체제로 운영되었다. 2013년 Summer부터 16강 4조 조별 리그로 변경되어 2014년 Summer까지 같은 방식으로 운영했다.

프로그램 편성표라는 것이 존재하는 TV 방송국에서 중계되는 대회인지라 경기 수가 매우 적다. 한 팀이 플레이오프 이전까지 30게임 가까이 경기를 치르는 다른 지역 대회의 절반 수준. 덕분에 한 경기 한 경기가 매우 중요하며, 날빌 같은 승부수가 잘 나오지 않는다. 한 경기를 준비하는 데 들어가는 시간도 긴지라 선수들의 부담도 크다고. 선수들의 말을 들어보면 시즌 중에는 사실상 휴식할 틈이 없다는 모양. 때문에 롤챔스의 경기들은, 특히 상위 라운드로 올라갈수록, 안전 지향형이 되는 경향이 있으며 이를 두고 안티 팬들은 나오는 픽만 나온다고 노잼스라고 부르기도 한다. 그러나, 엄연히 프로의 목적은 승리이고 안정된 픽을 선호하는 것은 승리라는 목적을 달성하기 위해서 안정적인 선택을 하는 것과 같다. 날빌과 같은 승부수를 띄웠을 때 팬들은 좋아할 수 있고 또한 승리한다면 모두 좋은 상황이지만, 만약 실패한다면 그 피해는 고스란히 프로인 선수들에게 오게 된다. 게다가 흔히 OP라 불리는 챔피언은 자주 픽밴되는데 솔랭이 아닌 프로급에서 반드시 픽하거나 밴해야 할 정도로 OP인 챔프가 있다면 라이엇 측의 밸런스 조정 실패로밖에 볼 수 없다.

트위치 TV를 통해 영어 해설과 함께 중계가 되고 있는데, 해외 유저들의 평은 매우 좋다. 경기 수준이 높아 채팅창에는 'OGN을 보고 나니까 LCS 수준이 너무 떨어져서 안 본다' 같은 말이 심심치 않게 올라오며, 경기가 자주 중단되고 한 번 멈추면 10분 정도는 그냥 잡아먹는 해외에 비해 OGN의 방송 노하우로 인해 진행이 매끄럽다는 점이 호평을 받는다. 다만 중계 화질과 후술할 관객 갱킹 문제는 단점으로 지적 받는다. 화질 문제는 트위치 TV의 서버가 한국에서 너무 먼 거리에 있다 보니 전송 속도 문제로 고화질 방송이 어렵다는 모양. 그나마 제일 가까운 서버가 싱가포르에 있는데, 이 서버의 경우 북미 시청자들이 접속하려면 회선을 한참 돌아가야 한다.

Azubu the Champions Summer 2012부터 경기 후 경기 MVP를 선정하는 방식을 도입했다.
4.2. 풀리그 체제 전환 (2015~2018)[편집]
LCK Old logo
前 LCK 로고(2015 ~ 2017)
케스파에서 2015 시즌 e스포츠 리그 개편안을 발표했는데, 주요 내용은 대회명을 리그 오브 레전드 챔피언스 코리아 (LCK)로 변경, 1년에 스프링, 서머 2번만 개최하며 기존 하나의 게임단에서 2팀이 참가 가능했던 이전의 롤챔스와 달리 하나의 게임단에서 1팀만 참가하도록 제한된다.[14] 롤챔스 본선 시드권은 원래 선수에게 귀속되었던 것을 LCS에 마찬가지로 게임단 측에 귀속되도록 변경. 진출 팀은 전 시즌 성적으로 6팀에 시드를 주고 나머지 두 팀은 별도의 선발전을 통해 선발하며, 2015 서머 시즌부터는 10팀으로 리그를 확장할 예정이다. 또한 2부 리그인 리그 오브 레전드 챌린저스 코리아를 나이스게임TV가 개최하기로 했으며 스프링은 2차례 토너먼트로 개최, 서머부터는 롤챔스와 동일하게 풀 리그 방식으로 개최할 예정이다. 롤챔스 코리아와 챌린저스 코리아 간 승강전 도입도 확정됐다. 기사 참고

2015년 12월 7일. 라이엇이 롤챔스의 상표권을 등록하였고, 이는 협회와 OGN, 라이엇 게임즈로 구성된 3자 협의체에서 대회 주최 및 운영에 대해 논하는 과정에서 생긴 일이라는 것이 밝혀졌다. 이에 따라 당시 반응으로 조만간 라이엇에서 직접 LCK를 운영하게 될 것이라는 예측도 조심스럽게 예견되었다.

2016년 스프링 시즌부터 한국 리그에서만 진행(LPL에서도 2014년 플레이오프에 잠시 도입했으나 곧 폐지되었다.)하던 블라인드 픽[15] 포맷을 삭제했다. 일단 광고되는 장점으로는 필밴이 풀린다는 것. 그래서 일반 유저 입장에서는 막연히 대회에 못 나오던 픽이 나온다면서 블라인드 픽을 선호하는 경향이 있다.

그러나 애초에 왜 드래프트 방식과 밴 카드가 도입되었는지 깊게 생각해보면, 게임 자체에 필연적으로 내재된 불균형을 선수가 통제할 장치가 하나도 없는 블라인드 픽으로 최종 승패를 결정한다는 것은 모순이 된다. 또한 막연히 신선한 픽과 전략이 나올 거라는 생각으로 블라인드 픽을 지지하는 경우도 있으나 오히려 GSG의 4미드 전략 같은 것은 드래프트 밴픽이라서 나올 수 있었던 것이고 결국 OP픽 미러전으로 귀결하게 된다. 해외에서도 부러워 한다는 의견이 있으나 그건 같은 수준의 일면만 본 것이고 이미 북미에서는 건의에 대한 커뮤니티 내 갑론을박 끝에 찬성 측이 주장하는 막연한 장점이 논파되어 도입되지 않은 것이다. 단지 LCK는 커뮤니티 내에서의 어떠한 깊은 논의도 없이 순전히 초창기 온게임넷 PD의 즉흥적인 발상으로 도입되었고 그게 이어졌던 것 뿐이다.

그나마 보는 입장에서는 취향에 따라 찬반이 갈릴 수 있으나, 선수 중에 블라인드 픽이 좋다는 선수는 없다. 심지어 인터뷰를 살펴보면 블라인드 픽 승률이 높아서 자신감을 고취해야 할 팀조차도 꺼리는 것을 알 수 있다. 선수 입장에서 어쩌다 나오는 블라인드 픽을 또 따로 연습해야 하는 것도 문제지만, 연습을 해봐야 변수가 운에 가까울 정도로 너무 커서 성취감도 없고 상대가 서로 피곤하기만 한 계륵 연습이 된다. 또한 픽의 전략성, 다양성보다는 꾸준히 합을 맞춰 연습해왔으나 필밴되던 OP 챔프[16]를 서로 똑같이 고르게 되기 십상이다. 애초에 주류 챔프를 장인급으로 플레이할 줄 알아야 도태 당하지 않는 게 프로이기 때문. 이 때 CS 차이나 갱 개입 등으로 인해 챔프 미러전 격차가 종전의 게임에 비해 빠르고 심각하게 벌어지므로 해당 선수에게 심적 부담이 극심할 뿐더러 역전이 정말 나오지 않는다.

단적인 예로 당대 2인자였던 류는 결승 미러전 패배로 정신적으로 큰 타격을 입고 정글로 포지션까지 바꿨다가 해외로 떠나게 되었다. 결정적으로 블라인드 픽이 나오는 상황은 비슷한 수준의 팀끼리 힘들게 엎치락 뒤치락하며 다다른 대미인데, 막판에 운에 가까운 조합빨 혹은 미러전 격차로 인한 일방적이고 빠른 스노우볼링 끝에 허무하게 끝나게 된다. LCK의 모든 블라인드 픽 경기가 이렇게 초반부터 일방적인 승부로 귀결했으며, 깜짝픽이라고 해봐야 리워크 전 애쉬가 나왔다가 쉔 트위치에 짤리고 게임이 터지는 식이 고작. 극단적으로 말해 LCK의 블라인드 픽은 '페이커 류 제드 미러전 명장면' 딱 하나 건진 거 말고는 남은 것이 없다. 그런데 롤 역사에 길이 남을 메카닉 승부의 장면도 냉정하게 전체적인 게임 내용으로 따져 보면, 역으로 류가 페이커를 죽였어도 승패 결정에 영향을 주기 어려울 정도로 이미 격차가 너무 크게 벌어져 있는 일방적인 상황이었다.

2016년 서머 시즌부터는 SPOTV GAMES가 중계에 참여하게 된다. 다만 OGN이 모든 경기를 중계(온라인 중계 포함)하는 것은 동일하다.

2017시즌부터 라이엇의 정책에 따라 밴카드가 6개에서 10개로 늘어났다. 각팀이 3밴을 하고 3픽, 다시 2밴을 하고 나머지 픽을 하는 방식으로 변화했다.

2018시즌부터 SPOTV GAMES와 OGN 두 중계진 모두 온라인 중계를 하지 않는것으로 결정이 났다.
4.3. 라이엇 주최 (2019~2020)[편집]
LCK Logo 2018
前 LCK 로고(2018 ~ 2020)
결국, 2019년 스프링부터는 라이엇 코리아가 LCK를 직접 주최한다. 라이엇 게임즈에서 직접 소유하고 운영하는 e스포츠 전용 경기장인 LoL PARK에서 열리게 되었고, 더 이상 SPOTV GAMES와 OGN 주도의 중계가 이루어지지 않는다.[17]

공식적으로 발표된 중계진으로는 OGN의 트레이드 마크 전클동 조합인 캐스터 전용준, 해설 김동준 & 이현우, 스포티비 게임즈의 메인 캐스터 성승헌, 해설 강승현이 있다.

라이엇이 직접 주도하게 되면서 기대되었던 프랜차이즈화는 여전히 요원한 상황이다. 빠르면 2020 스프링 시즌부터 도입될 예정이라는 기사가 나오기도 했었지만, 프랜차이즈화가 되면 없어지게 되는 승강전은 예정대로 2019 롤드컵 전에 진행되어 그 2020 스프링에서의 참가팀을 선발하였다. 거기다 박준규 라이엇 게임즈 코리아 대표의 인터뷰에서 '프랜차이즈화가 시작되기 1년 전에 고지하겠다'라는 언급이 있고, 2019 롤드컵 결승전 미디어 데이에서도 존 니덤 글로벌 e스포츠 총괄은 LCK 프랜차이즈화 도입에 회의적인 입장을 보이면서 메이저 지역이 4개로 줄어드는 상황(LCK, LPL, LEC, LCS)에서 유일하게 프랜차이즈화가 되지 않은 리그로 남게 될 전망이다. 프랜차이즈화가 되지 않는 이유는 가입과 투자 비용에 대한 부담이 큰 것 때문으로 보인다.[18]

그런데 라이엇 코리아가 2018년 롤드컵 결승부터 운영이 심상치 않더니 첫 해부터 LCK 유튜브를 제외하면[19] 운영을 막장으로 하기 시작하더니 기어이 서머 결승전을 말아먹으면서 화룡점정을 찍었고, 2019년 막바지에는 초대형 핵폭탄 사건이 터져버리고 만다.</p>
</body>
</html>
